# CsvConvertor

./: HtmlPage.html  Worldwide_RigcountCSV.csv  Worldwide_RigcountCSV.xlsx
AgTest/: AgTest.sln
AgTest/AgTest/: AgTest.csproj  Convertor.cs  FIleDownloader.cs  Program.cs
AgTest/AgTest/Interfaces/: IConvertor.cs  IFileDownloader.cs
AgTest/AgTest/Tests/: ConvertorTests.cs  FileDownloaderTests.cs
